<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="stylesheet" href="assignment3.css">
</head>
<body>
    <ul class="horizontal">
        <li class="dropdown">
            <button class="btn"><a href="https://www.facebook.com/" target="_blank">Facebook</a><br></button>
            <div class="dropdown-content">
                <div>Videos</div><br>
                <div>Audios</div>
            </div>
        </li>
        <li>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                <button class="btn">Instagram</button>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank">
                <button class="btn">YouTube</button>
            </a>
        </li>
    </ul>

    <ul class="vertical">
        <li>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="image copy 11.png" height="40px" width="40px" style="vertical-align: middle;">
                <button class="btn">Facebook</button>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                <img src="image copy 12.png" height="40px" width="40px" style="vertical-align: middle;">
                <button class="btn">Instagram</button>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="image copy 13.png" height="40px" width="40px" style="vertical-align: middle;">
                <button class="btn">YouTube</button>
            </a>
        </li>
    </ul>

    <table>
        <tr>
            <td style="opacity: 0;"><img src="image copy.png" height="70px" width="70px"></td>
            <td style="opacity: 0.5;"><img src="image copy 5.png" height="70px" width="70px"></td>
            <td style="opacity: 1;"><img src="image copy 4.png" height="70px" width="70px"></td>
            <td style="opacity: 1.5;"><img src="image copy 9.png" height="70px" width="70px"></td>
        </tr>
    </table>
</body>
</html>
