<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body>
    <div>
        <h1>Ananya G T</h1>
         <p><strong>Email:</strong>ananyathippeswamy7353@gmail.com</p>
        <p><strong>Location:</strong> Chitradurga, Karnataka</p>
        <p>
            <strong>GitHub:</strong> <a href="https://github.com/Ananya-gt1" target="_blank">github.com/Ananya-gt1</a><br>
            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ananya-thippeswamy" target="_blank">linkedin.com/in/ananya-thippeswamy</a>
        </p>
        <h2>Summary</h2>
        <p>Aspiring Professional | Student | Software Development Intern | Java, HTML/CSS | Strong Leadership, Communication & Teamwork Skills</p>
       

        <div>
            <h2>Education</h2>
            <p><strong>UG</strong><br>
                Shree Devi Institute of Technology, Mangalore (2025)</p>

            <p><strong>PUC</strong><br>
                Indian International CBSE Collage, Chitradurga (2021)</p>

            <p><strong>SSLC</strong><br>
                Indian International CBSE School, Chitradurga (2019)</p>
        </div>

        <div>
            <h2>Technical Skills</h2>
            <ul>
                <li>Java</li>
                <li>HTML/CSS</li>
            </ul>
        </div>

        <div>
            <h2>Projects</h2>
            <ul>
                <li><strong>Hotel Management</strong><p> A system to manage hotel operations</p></li>
                <li><strong>Pybot</strong><p> A Python-based chatbot</p></li>
                <li><strong>Cafe Connect</strong> <p>A mobile app for ordering and managing cafe items</p></li>
            </ul>
        </div>

        <div>
            <h2>Soft Skills</h2>
            <ul>
                <li>Time Management</li>
                <li>Public Speaking</li>
                <li>Teamwork</li>
                <li>Fast Learning</li>
                <li>Active Listening</li>
            </ul>
        </div>
        <div>
            <h2>Hobbies</h2>
            <ul>
                <li>Playing Chess</li>
                <li>Carrom</li>
            </ul>
        </div>
    </div>
</body>

</html>